1747074009182	Delete elements
1747074056892	Delete element
1747074070102	Delete elements
1747074116388	Delete element
1747074121907	Delete element
1747075038531	Move compilation units
1747075044193	Delete element
1747075419044	Delete element
1747076097558	Move compilation unit
1747076884968	Delete element
1747077130177	Delete element
1747077586153	Delete element
1747077680655	Delete element
1747078553717	Rename field 'identificador'
1747078579737	Rename local variable 'identificador'
1747078596423	Rename local variable 'identificador'
1747176572548	Rename local variable 'p1'
1747176583885	Rename local variable 'p2'
1747176790337	Rename local variable 'csv'
1747176803920	Rename local variable 'p'
1747176821129	Rename local variable 'validade'
1747176845577	Rename local variable 'json'
